APP_NAME=VistorsManagment
APP_ENV=local
APP_KEY=base64:2uoR3aod/t1hwrKIGzJ7GKOkuye1lDkJ1QvJqPicGHs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE='Africa/Lagos'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# API_PREFIX=api/v1
# #API_DOMAIN=
# API_VERSION=v1
# API_NAME="V Express"
# API_CONDITIONAL_REQUEST=false
# API_STRICT=false
# API_DEFAULT_FORMAT=json
# API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=support@.com
MAIL_PASSWORD=Platform11X@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=f
MAIL_FROM_NAME="${APP_NAME}"





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=1699333
PUSHER_APP_KEY=f24046a548bc19c552b9
PUSHER_APP_SECRET=4c0f5a83372b7537e597
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-1032b4f1642df1894e3e672d8587369c-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-e1d477ec2f853687cb7d151f6618c9eb-X
FLUTTERWAVE_ENCRIPTION_KEY=FLWSECK_TEST8c970a6668ef

GIFTCARD_KEY=1dd501141dffd9d68f254b241f05871b8f10754c90f4832ad9


FIREBASE_SERVER_KEY=AAAAthY5OTY:APA91bG2L62VxU0cCULQEw--8dAlSHAL6ynLuU46aOedCqRnkKjrSobJQF4ElrIMbnLLAlH1lItObjhI-7n8h-0WQnJWcewMAa7ByDuYXPKs2qPVFoKH6RnroM2xkUj-pEGM7JMyHI3_




CLOUDINARY_CLOUD_NAME=dlwff8kwh
CLOUDINARY_API_KEY=693583417172788
CLOUDINARY_API_SECRET=TJDFPjkOTALOQ3bJzzF8BtQ3aAA
CLOUDINARY_URL=cloudinary://693583417172788:TJDFPjkOTALOQ3bJzzF8BtQ3aAA@dlwff8kwh/



JWT_SECRET=zyvrObPUntspAniu192p5A0bXsJB2Gm2JRnsiNnL0wwKT7wtd4q6JZ6hSPqi1YKw

